worker_processes 1;
error_log stderr notice;
daemon off;

env DUWAMISH_FLAVOR_PORT_8004_TCP_ADDR;
env AIR_PORT_8010_TCP_ADDR;
env GEORGETOWNGREEN_PORT_8011_TCP_ADDR;
# env MARRA_PORT_8005_TCP_ADDR;
# env HAPPYTRAIL_PORT_8006_TCP_ADDR;
# env TREES_PORT_8009_TCP_ADDR;

events {
    worker_connections 1024;
}

http {

    include /usr/local/openresty/nginx/conf/mime.types;
    charset utf-8;

    ##
    # Logging Settings
    ##
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    proxy_set_header Host $host;

    gzip_static on;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    ##
    # Virtual Host Configs
    #
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;

    server {
        listen 80 default_server;
        return 444;
    }
    server {
        listen 80;
        server_name dev.heyduwamish.org;
        # root /var/www;
        # server_name _;

        root /duwamish_flavor;

        location / {
            set_by_lua $server_location 'return os.getenv("DUWAMISH_FLAVOR_PORT_8004_TCP_ADDR")';
            proxy_pass http://$server_location:8004;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
    server {
        listen 80;
        server_name air.heyduwamish.org;
        # server_name _;

        root /air;
        
        location / {
            set_by_lua $server_location 'return os.getenv("AIR_PORT_8010_TCP_ADDR")';
            proxy_pass http://$server_location:8010;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
    server {
        listen 80;
        server_name georgegreen.heyduwamish.org;
        # server_name _;
        
        root /georgetowngreen;

        location / {
            set_by_lua $server_location 'return os.getenv("GEORGETOWNGREEN_PORT_8011_TCP_ADDR")';
            proxy_pass http://$server_location:8011;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
}