worker_processes 1;
error_log stderr notice;
daemon off;

env DUWAMISH_FLAVOR_PORT;
env AIR_PORT;
env TREES_PORT;

events {
    worker_connections 1024;
}

http {

    include /usr/local/openresty/nginx/conf/mime.types;
    charset utf-8;

    ##
    # Logging Settings
    ##
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    proxy_set_header Host $host;

    gzip_static on;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    ##
    # Virtual Host Configs
    #
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;

    server {
        listen 80;
        server_name www.dev.heyduwamish.org dev.heyduwamish.org;

        location / {
            rewrite ^(.*)$ https://www.dev.heyduwamish.org$1 permanent;
        }
    }
    server {
        # listen 80;
        # server_name dev.heyduwamish.org www.dev.heyduwamish.org;
        listen 443 default_server;
        server_name _;
        listen [::]:443 default_server;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/www.dev.heyduwamish.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.dev.heyduwamish.org/privkey.pem;

        root /duwamish_flavor;

        location / {
            set_by_lua_block $server_location_and_port { return os.getenv("DUWAMISH_FLAVOR_PORT"):match("tcp://(.*)$") }
            proxy_pass http://$server_location_and_port;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
    server {
        listen 80;
        server_name air.heyduwamish.org www.air.heyduwamish.org;
        # server_name _;

        root /air;

        location / {
            set_by_lua_block $server_location_and_port { return os.getenv("AIR_PORT"):match("tcp://(.*)$") }
            proxy_pass http://$server_location_and_port;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
    server {
        listen 80;
        server_name trees.heyduwamish.org www.trees.heyduwamish.org gtvote.heyduwamish.org www.gtvote.heyduwamish.org;
        # server_name _;

        root /trees;

        location / {
            set_by_lua_block $server_location_and_port { return os.getenv("TREES_PORT"):match("tcp://(.*)$") }
            proxy_pass http://$server_location_and_port;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
}
