worker_processes 1;
error_log stderr notice;
daemon off;

env RAINGARDENS_PORT_8007_TCP_ADDR;
env DUWAMISH_FLAVOR_PORT_8008_TCP_ADDR;
# env GEORGETOWNGREEN_PORT_8009_TCP_ADDR;
# env MARRA_PORT_8005_TCP_ADDR;
# env HAPPYTRAIL_PORT_8006_TCP_ADDR;
# env TREES_PORT_8009_TCP_ADDR;

events {
    worker_connections 1024;
}

http {

    include /usr/local/openresty/nginx/conf/mime.types;
    charset utf-8;

    ##
    # Logging Settings
    ##
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    proxy_set_header Host $host;

    ##
    # Virtual Host Configs
    #
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;

    server {
        listen 80;
        server_name heyduwamish.org;
        # server_name _;

        root /duwamish_flavor;

        location / {
            set_by_lua $server_location 'return os.getenv("DUWAMISH_FLAVOR_PORT_8008_TCP_ADDR")';
            proxy_pass http://$server_location:8008;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
    server {
        listen 80;
        server_name raingardens.heyduwamish.org;
        # server_name _;

        root /raingardens;
        
        location / {
            set_by_lua $server_location 'return os.getenv("RAINGARDENS_PORT_8007_TCP_ADDR")';
            proxy_pass http://$server_location:8007;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
}
