worker_processes 1;
error_log stderr notice;
daemon off;

env WILLAMETTE_PORT_8005_TCP_ADDR;
env HAPPYTRAIL_PORT_8006_TCP_ADDR;
env TREES_PORT_8009_TCP_ADDR;
# env AIR_PORT_8010_TCP_ADDR;

events {
    worker_connections 1024;
}

http {

    include /usr/local/openresty/nginx/conf/mime.types;
    charset utf-8;

    ##
    # Logging Settings
    ##
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    proxy_set_header Host $host;

    gzip_static on;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    ##
    # Virtual Host Configs
    #
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;

    server {
        listen 80 default_server;
        return 444;
    }
    server {
        listen 80;
        server_name marra.heyduwamish.org www.marra.heyduwamish.org heywillamette.org www.heywillamette.org;
        # root /var/www;
        # server_name _;

        root /willamette;

        location / {
            set_by_lua $server_location 'return os.getenv("WILLAMETTE_PORT_8005_TCP_ADDR")';
            proxy_pass http://$server_location:8005;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
    server {
        listen 80;
        server_name happytrail.heyduwamish.org;
        # server_name _;

        root /happytrail;
        
        location / {
            set_by_lua $server_location 'return os.getenv("HAPPYTRAIL_PORT_8006_TCP_ADDR")';
            proxy_pass http://$server_location:8006;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
    server {
        listen 80;
        server_name trees.heyduwamish.org;
        # server_name _;
        
        root /trees;

        location / {
            set_by_lua $server_location 'return os.getenv("TREES_PORT_8009_TCP_ADDR")';
            proxy_pass http://$server_location:8009;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
}