events { worker_connections 1024; }
http {
        server {
                listen 80;
                server_name ${DOMAINS};

                location /.well-known/acme-challenge {
                        # proxy_pass http://___LETSENCRYPT_IP___:___LETSENCRYPT_PORT___;
                        proxy_pass http://letsencrypt:80;
                        proxy_set_header Host            $host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_set_header X-Forwarded-Proto https;
                }

                location /static/ {
                    root /api;
                    try_files $uri $uri/;
                }
                # While running the acme challenge, we are proxying only to the first flavor
                # This just lets us serve requests during the letsdencrypt acme challenge
                # (we don't really need it)
                location / {
                        proxy_pass http://duwamish:8000;
                        proxy_set_header Host            $host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                }

        }
}
