worker_processes 1;
error_log stderr notice;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    charset utf-8;

    ##
    # Logging Settings
    ##

    proxy_set_header Host $host;

    gzip_static on;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    ##
    # Virtual Host Configs
    #
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;

    # server {
    #     listen 80 default_server;
    #     return 444;
    # }
    server {
        listen 80;
        # server_name heywillamette.org www.heywillamette.org;
        # root /var/www;
        server_name _;

        root /${FLAVOR_1};

        location /static/ {
            try_files $uri $uri/;
        }
        location / {
            proxy_pass http://${FLAVOR_1}:${FLAVOR_1_PORT};
        }
    }
    server {
        # listen 80;
        listen 4007;
        # server_name lakewashington.us www.lakewashington.us;
        server_name _;

        root /${FLAVOR_2};

        location / {
            proxy_pass http://${FLAVOR_2}:${FLAVOR_2_PORT};
        }
        location /static/ {
            try_files $uri $uri/ =404;
        }
    }
    server {
        # listen 80;
        # server_name georgegreen.heyduwamish.org www.georgegreen.heyduwamish.org gtvote.heyduwamish.org www.gtvote.heyduwamish.org;
        listen 4008;
        server_name _;

        root /${FLAVOR_3};

        location / {
            proxy_pass http://${FLAVOR_3}:${FLAVOR_3_PORT};
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
}
