worker_processes 1;
error_log stderr notice;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    charset utf-8;

    ##
    # Logging Settings
    ##

    proxy_set_header Host $host;

    gzip_static on;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    # TODO:
    # include vhosts/*.conf;

    server {
        listen 80 default_server;
        return 444;
    }

    # TODO: eventually, everything should listen on 443 and redirect to 443 as well:
    # Forward all ssl requests to http (temporarily):
    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/${MY_DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${MY_DOMAIN_NAME}/privkey.pem;

        server_name _;
        # When we want to forward all requests to 443:
        # server_name ${DOMAINS};
        # listen 80;

        location /.well-known/acme-challenge {
            proxy_pass http://letsencrypt:80;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location / {
            # when we want to redirect to ssl:
            # return         301 https://$server_name$request_uri;
            # return         301 https://$server_name$request_uri;
            return         http://$server_name$request_uri;
        }
    }

    # Our flavor-specific server blocks (vhosts):
    server {
        listen 80;
        server_name raingardens.haxgeo.com map.12000raingardens.org;

        location /static/ {
            root /raingardens;
            try_files $uri $uri/;
        }
        location / {
            proxy_pass http://raingardens:8000;
        }

    }
}
