worker_processes 1;
error_log stderr notice;
daemon off;

env WILLAMETTE_PORT;
env LAKEWASHINGTON_PORT;
env WATERFRONT_PORT;

events {
    worker_connections 1024;
}

http {

    include /usr/local/openresty/nginx/conf/mime.types;
    charset utf-8;

    ##
    # Logging Settings
    ##
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    proxy_set_header Host $host;

    gzip_static on;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    ##
    # Virtual Host Configs
    #
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;

    server {
        listen 80 default_server;
        return 444;
    }
    server {
        listen 80;
        server_name heywillamette.org www.heywillamette.org;
        # root /var/www;
        # server_name _;

        root /willamette;

        location / {
            set_by_lua_block $server_location_and_port { return os.getenv("WILLAMETTE_PORT"):match("tcp://(.*)$") }
            proxy_pass http://$server_location_and_port;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
    server {
        listen 80;
        server_name lakewashington.us www.lakewashington.us;
        # server_name _;

        root /lakewashington;

        location / {
            set_by_lua_block $server_location_and_port { return os.getenv("LAKEWASHINGTON_PORT"):match("tcp://(.*)$") }
            proxy_pass http://$server_location_and_port;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
    server {
        listen 80;
        server_name georgegreen.heyduwamish.org www.georgegreen.heyduwamish.org gtvote.heyduwamish.org www.gtvote.heyduwamish.org;
        # server_name _;

        root /waterfront;

        location / {
            set_by_lua_block $server_location_and_port { return os.getenv("WATERFRONT_PORT"):match("tcp://(.*)$") }
            proxy_pass http://$server_location_and_port;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
}
