worker_processes 1;
error_log stderr notice;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    charset utf-8;

    ##
    # Logging Settings
    ##

    proxy_set_header Host $host;

    gzip_static on;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    ##
    # Virtual Host Configs
    #
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;

    server {
        listen 80 default_server;
        return 444;
    }
    server {
        listen 80;
        server_name ${DOMAINS};
        # server_name _;

        root /api;

        location /static/ {
            try_files $uri $uri/;
        }
        location / {
            proxy_pass http://smartercleanup-api:8010;
        }
    }
#    server {
#        listen 443;
#        server_name heyduwamish.org;
#        # root /var/www;
#        root /duwamish;
#
#        ssl on;
#        ssl_certificate /ssl/ssl.crt;
#        ssl_certificate_key /ssl/ssl.key;
#
#        location / {
#            set_by_lua $server_location 'return os.getenv("DUWAMISH_FLAVOR_PORT_8008_TCP_ADDR")';
#            proxy_pass http://$server_location:8008;
#        }
#        location /static/ {
#            try_files $uri $uri/;
#        }
#    }
}
