worker_processes 1;
error_log stderr notice;
daemon off;

env SMARTERCLEANUP_API_PORT;

events {
    worker_connections 1024;
}

http {

    include /usr/local/openresty/nginx/conf/mime.types;
    charset utf-8;

    ##
    # Logging Settings
    ##
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    proxy_set_header Host $host;

    ##
    # Virtual Host Configs
    #
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;
    server {
        # listen 8011;
        # listen 8010 default_server;
        listen 80 default_server;
        # server_name happytrail.heyduwamish.org;
        # server_name _;
        server_name dev-api.heyduwamish.org www.dev-api.heyduwamish.org;
        # root /var/www;
        root /api;

        location / {
            set_by_lua_block $server_location { return os.getenv("SMARTERCLEANUP_API_PORT"):match("tcp://(.*)$") }
            proxy_pass http://$server_location;
        }
        location /static/ {
            try_files $uri $uri/;
        }
    }
#    server {
#        listen 443;
#        server_name heyduwamish.org;
#        # root /var/www;
#        root /duwamish;
#
#        ssl on;
#        ssl_certificate /ssl/ssl.crt;
#        ssl_certificate_key /ssl/ssl.key;
#
#        location / {
#            set_by_lua $server_location 'return os.getenv("DUWAMISH_FLAVOR_PORT_8008_TCP_ADDR")';
#            proxy_pass http://$server_location:8008;
#        }
#        location /static/ {
#            try_files $uri $uri/;
#        }
#    }
}
